{
  "cli": {
    "version": ">= 16.20.0",
    "appVersionSource": "remote"
  },
  "build": {
    "debug": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "APP_NAME": "سفرناک دیباگ",
        "APP_SCHEME": "safarnak-debug",
        "GRAPHQL_URL": "http://192.168.1.51:8787/graphql",
        "GRAPHQL_URL_DEV": "http://192.168.1.51:8787/graphql",
        "BUNDLE_IDENTIFIER": "ir.mohet.safarnak_debug"
      }
    },
    "release": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "APP_NAME": "سفرناک",
        "APP_SCHEME": "safarnak",
        "GRAPHQL_URL": "https://safarnak.mohet.ir/graphql",
        "GRAPHQL_URL_DEV": "http://192.168.1.51:8787/graphql",
        "BUNDLE_IDENTIFIER": "ir.mohet.safarnak"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "APP_NAME": "سفرناک پیش‌نمایش",
        "APP_SCHEME": "safarnak-preview",
        "GRAPHQL_URL": "https://safarnak-worker.mehot1.workers.dev/graphql",
        "GRAPHQL_URL_DEV": "http://192.168.1.51:8787/graphql"
      }
    }
  },
  "submit": {
    "release": {}
  }
}
